{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/chart.ts": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "{fonts,basemaps}/**"
    },
    "api/mcp.ts": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "{fonts,basemaps}/**"
    }
  },
  "rewrites": [
    { "source": "/chart", "destination": "/api/chart" },
    { "source": "/mcp", "destination": "/api/mcp" }
  ],
  "headers": [
    {
      "source": "/chart",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    },
    {
      "source": "/mcp",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Mcp-Session-Id" }
      ]
    }
  ]
}
